plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.71'
}
repositories {
    mavenCentral()
    mavenLocal()
}
group 'uk.org.jurg'
version '0.0.1-SNAPSHOT'

apply plugin: 'maven-publish'

kotlin {
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    macosX64("macos") {

    }

    linuxX64("linux") {

    }

    sourceSets {
        all {
            languageSettings {
                useExperimentalAnnotation('kotlin.RequiresOptIn')
            }
        }
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation 'org.jetbrains.kotlinx:kotlinx-io:0.2.0'
                implementation 'com.benasher44:uuid:0.1.0'
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        macosMain {
        }
        macosTest {
        }
    }
}
